# condominiodev-api

./: README.md  condominiodev-api.sln
condominiodev-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  condominiodev-api.csproj
condominiodev-api/Controllers/: HabitanteController.cs  HealthController.cs  RelatorioController.cs  WeatherForecastController.cs
condominiodev-api/DTOs/: HabitanteDTO.cs  HabitanteGetDTO.cs
condominiodev-api/Database/: CondominioDevDbContext.cs
condominiodev-api/Database/Mappings/: HabitanteMap.cs
condominiodev-api/Database/Repositories/: BaseRepository.cs  HabitanteRepository.cs
condominiodev-api/Interfaces/Repository/: IBaseRepository.cs  IHabitanteRepository.cs
condominiodev-api/Interfaces/Service/: IHabitanteService.cs
condominiodev-api/Migrations/: 20221021045023_inicial.Designer.cs  20221021045023_inicial.cs  CondominioDevDbContextModelSnapshot.cs
condominiodev-api/Models/: Habitante.cs
condominiodev-api/Properties/: launchSettings.json
condominiodev-api/Services/: HabitanteService.cs
